<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="./assets/js/tailwindConfig.js"></script>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/detailGame.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/js/menu.js"></script>
  <link rel="stylesheet" href="./assets/css/item.css">
  <link rel="stylesheet" href="./assets/css/alltobe.css">
</head>

<body>
  <!-- This example requires Tailwind CSS v2.0+ -->
  <nav class="bg-gray-800">
    <div class="w-full mx-auto menu-fixel" id="menuX">
      <div class="menu-fixel-left">
        <div class="menu-fixel-icon">
          <div class="menu-fixel-icon-item">
            <div class="css-15yrdju">
              <svg style="height: 40px;" viewBox="0 0 26 29" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>Logo CrazyGames.com</title>
                <defs></defs>
                <defs>
                  <path id="ziggyPath" d="M.0048.1308h18.9714v15.7638H.0048z"></path>
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <g transform="translate(5.9605 12.8654)">
                    <path fill="#FFF"
                      d="M.252 15.0286c.6328-.3904 1.2235-.6568 1.792-.9547l1.6266-.7992c.5146-.27 1.0119-.4942 1.4794-.7455.1176-.0588.2338-.1208.35-.1739.115-.057.226-.1236.3378-.1836l.3324-.1724.164-.0839.1591-.0904c1.7114-.9219 3.042-1.7942 4.2605-2.723 1.214-.9369 2.3523-1.965 3.6034-3.3346.6223-.6851 1.2525-1.4583 1.915-2.3438l.2562-.337c.082-.115.155-.2327.2462-.3505.0853-.1185.1795-.2383.2587-.3614.078-.1234.1702-.2477.2587-.3748l.134-.1923c.0414-.0648.083-.13.1296-.196l.2717-.403c.1915-.2741.362-.5577.5861-.8568l.102-.1363a.2114.2114 0 01.3793.1034c.1301 1.166.098 2.3505-.0505 3.521-.166 1.1684-.46 2.3242-.9032 3.4266-.8803 2.2067-2.3598 4.1853-4.2447 5.6585-.9504.7262-1.9998 1.3164-3.0983 1.774-1.0993.4555-2.2488.7857-3.4177.9621-1.1676.1834-2.3461.2507-3.5182.23l-.877-.0494c-.1464-.0059-.2918-.0202-.437-.0368l-.4358-.0463c-.5823-.047-1.1555-.1618-1.73-.2524a.2105.2105 0 01-.175-.2406.21.21 0 01.0967-.1456l.148-.0914z">
                    </path>
                  </g>
                  <path id="eyesAndEars" fill="#FFF"
                    d="M18.3596 2.9298s3.4315-3.9485 4.532-2.6777c1.8835 2.1757 1.3059 8.7294 1.3059 8.7294M6.798 2.9298S3.3663-1.0187 2.266.252C.3825 2.4278.96 8.9815.96 8.9815M9.8266 11.5491c0-.677.4383-1.2507 1.0468-1.458-.3126-.3155-.746-.512-1.2233-.512-.9477 0-1.7232.7731-1.7232 1.7183v3.8069c0 .945.7755 1.7179 1.7232 1.7179.9477 0 1.723-.773 1.723-1.718v-2.013c-.8542 0-1.5465-.6906-1.5465-1.542M15.684 11.5491c0-.677.4382-1.2507 1.0468-1.458-.3127-.3155-.746-.512-1.2233-.512-.9478 0-1.7232.7731-1.7232 1.7183v3.8069c0 .945.7754 1.7179 1.7232 1.7179.9477 0 1.723-.773 1.723-1.718v-2.013c-.8542 0-1.5465-.6906-1.5465-1.542">
                  </path>
                  <path fill="#FFF"
                    d="M12.5787 5.089c-2.6793 0-4.5878.502-5.8344 1.5344-1.4764 1.223-2.194 3.3471-2.194 6.494 0 6.663 3.2094 8.0286 8.0284 8.0286 4.819 0 8.0285-1.3655 8.0285-8.0286 0-3.1469-.7176-5.271-2.194-6.494-1.2466-1.0324-3.155-1.5344-5.8345-1.5344m0 20.6073c-3.7903 0-6.6469-.8365-8.7332-2.557C1.2939 21.0353 0 17.6634 0 13.1174c0-4.5227 1.2926-7.8865 3.8418-9.9982C5.9381 1.3829 8.796.5388 12.5788.5388c3.7827 0 6.6406.844 8.7369 2.5803 2.5492 2.1117 3.8418 5.4755 3.8418 9.9983 0 4.546-1.2937 7.9178-3.8455 10.022-2.0863 1.7204-4.943 2.5569-8.7333 2.5569">
                  </path>
                  <path fill="#E6E1F4"
                    d="M17.6004 25.0586c-1.4532.428-3.1207.6392-5.0242.6392-.6628 0-1.2955-.0272-1.9021-.0786-.3377.1684-.687.3345-1.0455.5224l-1.0506.5164a22.9589 22.9589 0 001.5944.0554c3.054 0 5.501-.5439 7.428-1.6548">
                  </path>
                </g>
              </svg>
            </div>
            <div locale="en-US" class="css-1gikcxh"><svg style="height: 40px;margin-left: 3px;" viewBox="0 0 55 28"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs></defs>
                <defs>
                  <path id="logoPath" d="M.1532.0123h7.747v9.6358H.1532z"></path>
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <path fill="#FFF"
                    d="M3.4204 4.9798c0 .5003.165.8886.4943 1.1648.3292.2768.6792.4147 1.05.4147.3705 0 .7173-.1088 1.0414-.3266.3234-.2175.5851-.3264.7851-.3264.3532 0 .7826.3119 1.2882.9353.2708.3415.406.6473.406.9177 0 .4473-.3237.8648-.9707 1.253-.6705.4707-1.4941.706-2.4704.706-1.0943 0-2.1473-.394-3.1589-1.1823-.4825-.3767-.8768-.8797-1.1826-1.5092-.306-.6292-.4587-1.3235-.4587-2.0823 0-.7588.1528-1.447.4587-2.0648.3058-.6175.7-1.1145 1.1826-1.4913C2.8614.612 3.9028.2237 5.0088.2237c.4468 0 .8824.0619 1.306.1853.4234.1236.7352.2442.9356.3619l.2821.1764c.2117.1413.3764.253.4943.3353.3058.2354.4586.5028.4586.803 0 .3-.1235.6382-.3703 1.0146-.424.6472-.8296.9707-1.218.9707-.2235 0-.541-.1292-.9527-.3882-.212-.2-.515-.3-.909-.3-.3945 0-.7618.1411-1.1032.4235-.3413.2823-.5118.6736-.5118 1.1736M15.9503.4355c.2236.0704.4087.1915.5562.3617.1468.1709.2204.4443.2204.8207s-.1117.7883-.3351 1.2354c-.2236.447-.547.6704-.9705.6704a1.3814 1.3814 0 01-.6092-.1408c-.194-.0943-.45-.1413-.7677-.1413-.3174 0-.6149.1119-.891.3351-.2767.2238-.4148.4941-.4148.8118v3.7063c0 .2706-.0089.4734-.0264.6088-.0178.1355-.0738.291-.1678.4674-.1766.306-.6352.459-1.3765.459-.5647 0-.9707-.0998-1.2177-.3-.1881-.1645-.2945-.4175-.3179-.7588V1.865c0-.2704.0092-.4734.0266-.6087.0179-.1351.0679-.2852.15-.4502.1647-.3175.6235-.4765 1.3769-.4765.7056 0 1.147.1354 1.3233.406.1293.1883.194.3824.194.5822.0591-.0822.1439-.1822.2562-.2998.1115-.1175.3498-.2764.7145-.4766.3645-.1998.6851-.3.9617-.3.2766 0 .5088.015.6975.0442.188.0296.3939.0794.6173.15M19.9918 4.9887c0 .3882.1528.7384.459 1.0499.3055.312.6764.4675 1.1115.4675.4351 0 .797-.1586 1.0856-.4764.2883-.3175.432-.6675.432-1.0499 0-.3823-.1382-.7383-.4146-1.0679-.2766-.329-.647-.494-1.1117-.494-.465 0-.8413.165-1.1294.494-.2883.3296-.4324.6885-.4324 1.0768m3.2119-3.671c.0706-.6585.5351-.9881 1.394-.9881.459 0 .8.0351 1.0235.106.2235.0704.3794.194.468.3704.088.1766.141.3328.1588.4677.0175.1353.0262.3383.0262.609v6.1768c0 .2705-.0087.4735-.0262.6086-.0178.1355-.068.2913-.1504.4677-.1646.3061-.5672.459-1.2085.459-.6413 0-1.071-.0797-1.2884-.2382-.2177-.159-.3443-.391-.3794-.6972-.4355.6238-1.1621.9353-2.1795.9353-1.0177 0-1.9622-.4647-2.8324-1.3941-.871-.9294-1.306-2.009-1.306-3.2384 0-1.2293.4383-2.306 1.3147-3.2296.8766-.9234 1.8382-1.3855 2.8857-1.3855.3998 0 .7645.0708 1.094.2119.329.1412.5588.2736.6884.3972.129.1234.235.244.3175.3615M32.3273 6.524h3.0178c.4704 0 .809.059 1.0147.1764.2056.1177.3445.2885.4147.512.071.2235.106.5176.106.8823s-.035.659-.106.8822c-.0702.2236-.1938.3796-.3704.4679-.1766.088-.3326.141-.468.1587-.135.0175-.338.0264-.6085.0264h-6.371c-.412 0-.7708-.1528-1.0764-.4588-.3061-.3055-.4587-.6706-.4587-1.094 0-.4239.1526-.7854.4587-1.0856.3056-.2998.7765-.7322 1.4116-1.2971a306.9736 306.9736 0 011.7297-1.5263c.5177-.4528.7998-.703.847-.7502h-2.4884c-.6703 0-1.0939-.1115-1.2705-.3353-.2004-.2586-.3-.6-.3-1.0235 0-.4236.0294-.7383.0885-.9441.0587-.2058.129-.359.2115-.459.0824-.0998.1998-.1791.3526-.238.2-.0588.5062-.0885.918-.0885h5.7357c.4117 0 .7705.1474 1.0764.4414.3058.2941.4588.6618.4588 1.1029 0 .441-.1766.8324-.5296 1.1736-.3526.3413-1.6177 1.5-3.7942 3.4766M42.1573 9.5947c-1.1885 0-2.1737-.4502-2.9559-1.35-.7826-.9001-1.1738-1.997-1.1738-3.2915V1.865c0-.2824.0089-.4882.0263-.6175.0179-.1296.0679-.2824.15-.459.165-.3175.6237-.4764 1.3771-.4764.8229 0 1.3056.2236 1.4469.6705.0702.1883.106.4883.106.9V4.971c0 .4825.1379.859.4149 1.1296.276.2708.6462.4058 1.1115.4058.4647 0 .8407-.1411 1.1296-.4235.2877-.2823.432-.653.432-1.112V1.8474c0-.2704.0091-.4734.0266-.6088.0178-.135.0734-.2912.1678-.4676.1526-.306.6058-.4588 1.3586-.4588.7414 0 1.1943.159 1.359.4764.0822.1766.1322.3326.15.4677.0179.1353.0266.3383.0266.6088v6.2473c0 .176-.0041.3234-.0123.4423-.0037.056.0123 2.7697-.0143 3.1584-.0093.1362-.0734.2854-.1678.4499-.1764.3061-.6294.4591-1.3584.4591-.718 0-1.1592-.1415-1.3239-.4238-.0944-.16-.1508-.3465-.1696-.5594-.0046-.0531-.007-3.1172-.007-3.1735-.0468.0823-.153.2-.3175.353-.165.153-.3236.2821-.4764.3883-.4004.259-.8355.388-1.306.388M3.2617 17.8497c0 .3824.15.7265.4503 1.0324.2998.306.664.459 1.094.459.4292 0 .7852-.1562 1.0674-.4679.2827-.3115.424-.6528.424-1.0235 0-.3706-.1357-.7174-.4062-1.0413-.2706-.3234-.6351-.4853-1.0943-.4853-.4585 0-.8294.1587-1.1115.4764-.2822.318-.4237.668-.4237 1.0502zm3.1413 3.609c-.4473.5883-1.159.8823-2.1353.8823-.9768 0-1.8915-.45-2.7445-1.35-.853-.9-1.279-1.95-1.279-3.1502 0-1.2.4291-2.2527 1.288-3.1589.8587-.9058 1.8-1.3588 2.8236-1.3588.3999 0 .7646.0737 1.0941.2207.3294.147.5562.2823.6796.4058.1234.1234.2203.2383.2913.344.0353-.3292.1556-.5794.3617-.7498.2056-.1707.5382-.256.9971-.256.459 0 .794.0353 1.0058.1058.2117.0706.3617.1915.45.3617.0883.1708.1413.3207.1592.45.0174.1298.0262.3296.0262.6v7.3064c0 1.3528-.4705 2.4443-1.4118 3.2737-.9411.8294-2.0003 1.2441-3.1768 1.2441-.8938 0-1.747-.2178-2.5586-.653-.812-.4353-1.2177-.8296-1.2177-1.1824 0-.4587.1764-.8645.5296-1.2177.223-.2472.3968-.4177.5204-.5117.1234-.0943.2673-.1413.4324-.1413.1645 0 .3353.0706.512.2117.5644.4352 1.1758.653 1.835.653.447 0 .8115-.1764 1.0942-.5292.2822-.3532.4235-.7766.4235-1.2709v-.5294zM13.656 17.9821c0 .3883.1528.7385.4592 1.05.3056.3118.6762.4675 1.1117.4675.4352 0 .7971-.1585 1.0852-.4764.2883-.3177.4324-.6675.4324-1.05 0-.3822-.1385-.7384-.4145-1.0677-.2766-.3292-.6475-.4941-1.1118-.4941-.4653 0-.8417.1649-1.1294.494-.2887.3294-.4328.6886-.4328 1.0767m3.2121-3.6708c.0704-.6586.5353-.9882 1.3943-.9882.4586 0 .7998.0352 1.0235.1058.2234.0706.3794.194.4677.3707.0882.1766.1408.3325.1587.4674.0178.1356.0266.3385.0266.609v6.1769c0 .2706-.0088.4736-.0266.6087-.0179.1354-.0679.2913-.15.4677-.1647.306-.5677.459-1.209.459-.6413 0-1.0705-.0798-1.2884-.2383-.2176-.159-.3438-.3911-.3793-.6971-.4352.6236-1.1618.9354-2.1795.9354s-1.9618-.465-2.8325-1.3943c-.8709-.9295-1.3056-2.009-1.3056-3.2385 0-1.2292.438-2.3057 1.3145-3.2295.8765-.9233 1.8384-1.3854 2.8855-1.3854.3998 0 .7645.0706 1.0941.2117.3292.1415.5588.2738.6883.3973.1294.1234.2352.2442.3177.3617M24.386 14.5583c.5526-.8351 1.2179-1.2528 1.9943-1.2528 1.2 0 2.094.5117 2.6825 1.5354.1291-.1766.2849-.3617.4674-.556.1826-.194.4735-.4062.8737-.6353.3998-.2294.8117-.3441 1.2354-.3441.941 0 1.7294.3617 2.3646 1.0852.6355.7236.9528 1.9209.9528 3.5914v3.0883c0 .271-.0087.4738-.0264.609-.0173.1352-.0734.291-.1675.4676-.153.3177-.606.4764-1.359.4764-.7413 0-1.194-.1647-1.3586-.494-.0825-.1765-.1325-.3326-.15-.4677-.0178-.1352-.0266-.3382-.0266-.609v-3.0884c0-1.0233-.3646-1.5352-1.0942-1.5352-.4122 0-.6912.1353-.8382.406-.1474.2706-.2204.6527-.2204 1.147v3.0883c0 .2823-.0092.4883-.0264.6176-.0179.1298-.074.2824-.1679.459-.1649.3177-.624.4764-1.3766.4764-.7411 0-1.1941-.1647-1.3588-.494-.0824-.1765-.1324-.3326-.15-.4677-.0175-.1352-.0266-.3382-.0266-.609v-3.0884c0-1.0233-.365-1.5352-1.0941-1.5352-.7058 0-1.059.5119-1.059 1.5352v3.1237c0 .2709-.0085.4737-.0264.609-.0175.1353-.0734.291-.1675.4675-.1766.3061-.6355.459-1.3768.459-.741 0-1.1943-.1588-1.3586-.4765-.0826-.1766-.1326-.3292-.15-.459-.0179-.1293-.0266-.3353-.0266-.6176v-6.212c0-.2705.0087-.4735.0266-.609.0174-.135.073-.285.1674-.4498.1764-.3177.5943-.4766 1.2529-.4766.659 0 1.0883.106 1.2885.3176.1997.212.3.518.3.9177M41.61 17.382c.447 0 .6708-.1881.6708-.565 0-.2702-.1034-.4878-.3092-.6527-.2055-.1647-.4998-.247-.882-.247-.3827 0-.7621.1559-1.1381.4676-.377.312-.565.6443-.565.997H41.61zm3.7237-.5207c0 .7237-.1796 1.2594-.5381 1.606-.3592.3473-.7562.5207-1.1914.5207H39.422c0 .3296.1939.606.582.8294.3883.2236.7764.3354 1.1647.3354.6826 0 1.218-.0707 1.606-.212l.1945-.0704c.282-.1294.5173-.194.706-.194.3762 0 .6996.2644.9705.794.1524.3177.2293.5885.2293.8118 0 1.0474-1.2528 1.5705-3.7589 1.5705-.8708 0-1.644-.15-2.3207-.4498-.6768-.3-1.203-.6973-1.5796-1.1914-.7412-.953-1.1116-2.0175-1.1116-3.1942 0-1.4824.4792-2.6674 1.4382-3.556.9587-.888 2.1556-1.3325 3.5912-1.3325 1.6352 0 2.8354.5768 3.6002 1.7295.4.6119.6 1.2796.6 2.003z">
                  </path>
                  <g transform="translate(46.0631 13.1342)">
                    <path fill="#FFF"
                      d="M.4884 8.6597c-.2239-.141-.3352-.3645-.3352-.6706 0-.3058.223-.7705.6703-1.3941.1292-.2.3383-.3.6266-.3.2883 0 .6794.1442 1.1735.4325.4942.2883.941.4322 1.3413.4322.7177 0 1.0766-.1411 1.0766-.4235 0-.2234-.3946-.3883-1.1825-.4942-.7412-.106-1.4767-.3822-2.206-.8294-.3414-.212-.6237-.544-.8472-.9971-.2234-.4528-.3353-.9911-.3353-1.6148C.4705.942 1.7469.0123 4.3002.0123c.8354 0 1.6944.2002 2.5766.5998.4117.1887.6178.4239.6178.7062 0 .2824-.1297.6296-.3883 1.0413-.2591.4118-.5238.6175-.7943.6175-.1412 0-.4031-.0883-.7851-.2649-.3826-.1762-.7975-.2645-1.2443-.2645-.6945 0-1.0413.1296-1.0413.3883 0 .3528.4.5824 1.2.6882.7764.0825 1.5295.3061 2.259.6706.3411.165.6265.45.8559.856.2295.4056.344.915.344 1.5267 0 .6117-.1145 1.1322-.344 1.5616-.2294.4298-.5499.75-.9618.962-.7532.3646-1.6971.547-2.8323.547-1.1357 0-2.2269-.3294-3.2737-.9884">
                    </path>
                  </g>
                </g>
              </svg>
            </div>
            <!-- Sự kiện menu ở đây sẽ có ý nghãi mở ra submenu (Sự kiện nằm trong file menu.js) -->
            <div id="menu-rrow" class="menu-fixel-icon-arow" onclick="openMenu()">
              <svg fill="white" class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false"
                viewBox="0 0 24 24" aria-hidden="true" data-testid="KeyboardArrowDownIcon"
                style="display: block; height: auto; width: auto;">
                <path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
              </svg>
            </div>

            <!-- List các item menu -->
            <div class="display-none" nhan="false" id="menu-sub">
              <a href="#">
                <div class="menu-fixel-sub-menu-item">Home</div>
              </a>
              <a href="#">
                <div class="menu-fixel-sub-menu-item">Aboult</div>
              </a>
              <a href="#">
                <div class="menu-fixel-sub-menu-item">Game Developers</div>
              </a>
              <a href="#">
                <div class="menu-fixel-sub-menu-item">Kids site</div>
              </a>
              <a href="#">
                <div class="menu-fixel-sub-menu-item">Infomations for parent</div>
              </a>
              <a href="#">
                <div class="menu-fixel-sub-menu-item">Contact</div>
              </a>
              <a href="#">
                <div class="menu-fixel-sub-menu-item">Tags</div>
              </a>
              <a href="#">
                <div class="menu-fixel-sub-menu-item">Install App</div>
              </a>
              <div class="menu-fixel-sub-menu-hr"></div>
              <div class="menu-fixel-sub-menu-l">Language</div>
              <div class="menu-fixel-sub-menu-item-sub">
                <div>English</div>
                <div id="menu-rrow-sub" class="menu-fixel-sub-menu-item-sub-arow" onclick="openMenuLanguage()"><svg
                    fill="white" class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false"
                    viewBox="0 0 24 24" aria-hidden="true" data-testid="KeyboardArrowDownIcon"
                    style="display: block; height: auto; width: auto;">
                    <path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
                  </svg>
                </div>
                <div class="display-none" nhan="false" id="menu-sub-sub">
                  <!-- Danh sách các item quốc gia, có thể thay thế bằng API -->

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-fixel-item">
          <div class="flex space-x-4" id="menu">
            <!-- menu -->
          </div>
        </div>
      </div>
      <div class="menu-fixel-search">
        <div class="menu-fixel-search-box">
          <form action="search.html">
            <input name="q" placeholder="Search Games" />
          </form>
          <div class="menu-seatch-ico">
            <svg stroke="currentColor" fill="white" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M15.25 0a8.25 8.25 0 0 0-6.18 13.72L1 22.88l1.12 1 8.05-9.12A8.251 8.251 0 1 0 15.25.01V0zm0 15a6.75 6.75 0 1 1 0-13.5 6.75 6.75 0 0 1 0 13.5z">
              </path>
            </svg>
          </div>
        </div>
      </div>
    </div>

  </nav>
  <!-- Show post -->
  <div class="detail-body">
    <div class="detail-body-left">
      <div id="alltobe"> </div>
    </div>
    <div class="detail-body-center">
      <div class="detail-body-center-banner">
        <div class="detail-body-center-banner-left">
          <iframe height="320px%" allow="auto" class="w-full rounded" allowfullscreen
            src="https://player.tubia.com/index.html?publisherid=a5bfc9e07964f8dddeb95fc584cd965d&title=EvoWorld.io%20(FlyOrDie.io)&gameid=flyordieio&gdprtracking=true&gdprtargeting=true&url=https%3A%2F%2Fwww.crazygames.com%2Fgame%2Fflyordieio&href=https%3A%2F%2Fwww.crazygames.com%2Fgame%2Fflyordieio">
          </iframe>
        </div>
        <div class="detail-body-center-banner-right">
          <h3>Whack Your Boss</h3>
          <label>ACTION</label>
          <div class="btn-detail">Play Now</div>
        </div>

      </div>
      <div class="detail-body-center-banner-content">
        <div id="alltobe2"> </div>
      </div>
      <div class="detail-body-center-banner-content-descript">
        <div class="detail-body-center-banner-content-descript-left">
          <div class="detail-body-center-banner-content-descript-left-header">
            <div class="detail-body-center-banner-content-descript-left-header-title">
              <label>
                Smash Karts
              </label>
              <span>
                .IO»KART
              </span>
            </div>
            <div class="detail-body-center-banner-content-descript-left-header-action">
              <div class="share">
                <svg fill="white" class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-9u9kiv" focusable="false"
                  viewBox="0 0 24 24" aria-hidden="true" data-testid="ShareIcon">
                  <path
                    d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z">
                  </path>
                </svg>
                Share
              </div>
              <div class="share">
                <svg fill="white" class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-9u9kiv" focusable="false"
                  viewBox="0 0 24 24" aria-hidden="true" data-testid="CodeIcon">
                  <path d="M9.4 16.6 4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0 4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z">
                  </path>
                </svg>
                Empled
              </div>
              <div class="item">
                <div class="item1">
                  <label>489.940</label>
                  <span>RATINGS</span>
                </div>
                <label class="label">8.9</label>
              </div>
            </div>
          </div>
          <p>
            Smash Karts is a 3D multiplayer kart battle game. Drive your go-kart, pick up weapons, and blow up other
            karts to win! Keep playing to level up and unlock new characters and prizes.
          </p>
          <label>
            How to Play Smash Karts
          </label>
          <span>
            Play games to earn XP
          </span>
          <p>
            Smash Karts is a 3D multiplayer kart battle game. Drive your go-kart, pick up weapons, and blow up other
            karts to win! Keep playing to level up and unlock new characters and prizes.
          </p>
          <p>
            Smash Karts is a 3D multiplayer kart battle game. Drive your go-kart, pick up weapons, and blow up other
            karts to win! Keep playing to level up and unlock new characters and prizes.
          </p>
          <span>
            Play games to earn XP
          </span>
          <p>
            Smash Karts is a 3D multiplayer kart battle game. Drive your go-kart, pick up weapons, and blow up other
            karts to win! Keep playing to level up and unlock new characters and prizes.
          </p>
          <span>
            Play games to earn XP
          </span>
          <p>
            Smash Karts is a 3D multiplayer kart battle game. Drive your go-kart, pick up weapons, and blow up other
            karts to win! Keep playing to level up and unlock new characters and prizes.
          </p>
          <span>
            Play games to earn XP
          </span>
          <p>
            Smash Karts is a 3D multiplayer kart battle game. Drive your go-kart, pick up weapons, and blow up other
            karts to win! Keep playing to level up and unlock new characters and prizes.
          </p>
          <div class="category">
           <div class="item">
            <div class="detail-body-center-banner-content-descript-right-box">
                a
            </div>
            <label>
              .jo
            </label>
           </div>
           <div class="item">
            <div class="detail-body-center-banner-content-descript-right-box">
              b  
            </div>
            <label>
              Adventu
            </label>
           </div>
          </div>
        </div>
        <div class="detail-body-center-banner-content-descript-right">

        </div>
      </div>

      <div id="alltobe3" class="alltobe3-none"> </div>
    </div>
    <div class="detail-body-right">
      <div id="alltobe1"></div>
    </div>
  </div>
  <div id="alltobe4" class="alltobe3-block"> </div>
  <!-- End post 1 -->
  <footer class="bg-gray-200 text-center lg:text-left">
    <div class="text-gray-700 text-center p-4" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright:
      <a class="text-gray-800" href="https://tailwind-elements.com/">Tailwind Elements</a>
    </div>
  </footer>
  <script src="assets/js/const.js"></script>
  <script src="assets/js/item.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/alltobe.js"></script>
</body>

</html>